<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/hitungFragment">

    <fragment
        android:id="@+id/hitungFragment"
        android:name="org.d3if0126.asessment.ui.hitung.HitungFragment"
        android:label="hitung_fragment"
        tools:layout="@layout/hitung_fragment" >

        <action
            android:id="@+id/action_hitungFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
        <action
            android:id="@+id/action_hitungFragment_to_historiFragment"
            app:destination="@id/historiFragment" />
        <action
            android:id="@+id/action_hitungFragment_to_rumusFragment"
            app:destination="@id/rumusFragment" />

    </fragment>


    <fragment
        android:id="@+id/aboutFragment"
        android:name="org.d3if0126.asessment.ui.AboutFragment"
        android:label="@string/tentang_aplikasi"
        tools:layout="@layout/about_fragment"/>
    <fragment
        android:id="@+id/historiFragment"
        android:name="org.d3if0126.asessment.ui.histori.HistoriFragment"
        android:label="@string/histori"
        tools:layout="@layout/histori_fragment" />
    <fragment
        android:id="@+id/rumusFragment"
        android:name="org.d3if0126.asessment.ui.rumus.RumusFragment"
        android:label="RumusFragment" />
</navigation>